input[type="text"]
  padding: 5px 10px
  margin-top: 1px
  width: 400px
  border-radius: 2px
  outline: 0
  border: 1px solid #ccc
  font-size: 0.7em

.btn
  padding: 10px 15px
  background: tomato
  border: 0
  outline: 0

  &.tomato
    color: white
    margin: -1px 10px

.App
  &-header
    padding: 15px
    background-color: #222
    color: white
  
  &-title
    font-size: 1.5em

.container
  padding: 15px
